{
  "name": "backend",
  "version": "1.0.0",
  "description": "After school web app backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PFRLages/afterschool-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PFRLages/afterschool-backend/issues"
  },
  "homepage": "https://github.com/PFRLages/afterschool-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "mongodb": "^4.17.2",
    "properties-reader": "^2.3.0"
  }
}
